{
    "manifest_version": 3,
    "name": "Text Summarizer",
    "description": "Summarize selected text using DeepSeek API",
    "version": "1.0",
    "permissions": [
      "activeTab",
      "storage",
      "https://api.deepseek.com"
    ],
    "background": {
      "service_worker": "background.js"
    },
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["content.js"]
      }
    ],
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
 
      }
    },
    "icons": {

    }
  }
  